# Elevator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/elevator/: BaseActivtiy.java  ElevatorOperateActivity.java  ElevatorParamsOperateActivity.java  ElevatorPlaceActivity.java  ElevotorParamsActivity.java  LoginActivity.java  MainActivity.java  MakeTaskActivity.java  PersonOperateActivity.java  PlanTaskActivity.java  RegisterActivity.java  SearchElevatorActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/smart/elevator/adapter/: EleInfoWindowAdapter.java  ElevatorAdapter.java  ElevatorParamsAdapter.java  ReportQrcodeAdapter.java  SearchElevatorAdapter.java  SignAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/smart/elevator/bean/: Elevator.java  ElevatorParams.java  Sign.java  Task.java  User.java
app/src/main/java/com/smart/elevator/constant/: Constant.java
app/src/main/java/com/smart/elevator/data/: DBManger.java  DataFactory.java  SQLiteDbHelper.java
app/src/main/java/com/smart/elevator/fragement/: AboutFragment.java  ElevotarMgrFragment.java  ElevotarParamsMgrFragment.java  OperateTaskFragment.java  PersonMgrFragment.java  PlanFragment.java  QrcodeReportFragment.java  ReportFragment.java  SignFragment.java  TaskFragment.java
app/src/main/java/com/smart/elevator/navi/: GeoSearchMgr.java  LocationMgr.java  PoiSearchMgr.java
app/src/main/java/com/smart/elevator/navi/overlay/: AMapServicesUtil.java  AMapUtil.java  BusLineOverlay.java  ChString.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  ToastUtil.java  WalkRouteOverlay.java
app/src/main/java/com/smart/elevator/util/: DateUtil.java  FragmentUtils.java  MapUtil.java  NotifyState.java  QRCodeUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/smart/elevator/view/: ReportDialog.java  SignDialog.java  TaskDetailDialog.java  TitleView.java
app/src/main/res/layout/: activity_add_person.xml  activity_elevator_operate.xml  activity_elevator_params.xml  activity_elevator_params_operate.xml  activity_elevator_place.xml  activity_main.xml  activity_plan_task.xml  activity_register.xml  activity_search_elevator.xml  activity_task.xml  dialog_report.xml  dialog_task_detail.xml  elevator_item.xml  elevator_params_item.xml  fragement_about.xml  fragement_elevator.xml  fragement_elevator_params.xml  fragement_person.xml  fragement_plan.xml  fragement_qr_report.xml  fragement_sign.xml  fragement_task.xml  fragement_user.xml  person_item.xml  sign_item.xml  task_item.xml  view_infowindow.xml
app/src/main/res/menu/: bottom_menu.xml  recept_person_bottom_menu.xml  repair_person_bottom_menu.xml  report_person_bottom_menu.xml  sys_person_bottom_menu.xml
app/src/test/java/com/smart/elevator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
