<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="电梯 ID:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_ID"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="额定载重量:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_RATEDLOAD"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="额定速度:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_RATEDSPEED"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="轿厢宽度:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_WIDTH"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="轿厢高度:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_HEIGHT"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="电梯电压:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_VOLTAGE"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="电梯电流:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_CURRENT"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引机型号:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTORMODEL"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引机最大功率:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTIORWHEELDIAMETER"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引比:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTIORRATIO"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引机类型:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTIORTYPE"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="缓冲器类型:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_BUFFERTYPE"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="安全齿轮类型:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_SAFETYGEARTYPE"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引机编号:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTIORNUMBER"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="曳引绳根数:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_TRACTIORROPENUMBER"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="电动机型号:"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    >

                </TextView>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/LIFT_MOTORTYPE"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elevator_update_btn"
            android:text="编辑"
            android:layout_margin="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elevator_delete_btn"
            android:text="删除"
            android:layout_margin="30dp"
            />
    </LinearLayout>

</LinearLayout>
